<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/keyhub-web/assets/logomini-b36afb0a.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
            rel="stylesheet"
        />
        <script type="application/javascript">
            var global = window;
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>App Media Social</title>
        <script type="text/javascript">
            (function (l) {
                if (l.search[1] === "/") {
                    var decoded = l.search
                        .slice(1)
                        .split("&")
                        .map(function (s) {
                            return s.replace(/~and~/g, "&");
                        })
                        .join("?");
                    window.history.replaceState(
                        null,
                        null,
                        l.pathname.slice(0, -1) + decoded + l.hash
                    );
                }
            })(window.location);
        </script>
      <script type="module" crossorigin src="/keyhub-web/assets/index-fc9c8d04.js"></script>
      <link rel="stylesheet" href="/keyhub-web/assets/index-7ec01033.css">
    </head>
    <body>
        <div id="root"></div>
        
        <script
            src="https://unpkg.com/react@16/umd/react.development.js"
            crossorigin
        ></script>
        <script
            src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
            crossorigin
        ></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
        <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script>
        <!-- <script src="editor.js"></script> -->
    </body>
</html>
